<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="bigbrostyle.css">
</head>
<body>
    <header>
        <h1>ANITA ANAEDEVHA</h1>
        <p>Creative Director</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bigbroprofile.html">Profile</a>
        <a href="bigbrocontact.html">Contact</a>
        <a href="bigbroprojects.html">Projects</a>

    </nav>
    <div class="container">
        <div class="projects">
            <img src="anitaohoto.png" alt="ANITA" width="150">
            <div>
                <h2>About Me</h2>
                <p>I've been interested in drawing and creating in general since I was a child. I've been into animation and illustration for about two years now. In combination with my peopke skills, I'm able to manade teams for bigger projects and bring the creative vision of various organisations to life. 
                </p>
            </div>
        </div>
        <div>
            <h2>Skills</h2>
            <ul class="skills">
                <li>HTML & CSS</li>
                <li> Java </li>
                <li>Content creation</li>
                <li>Fashion design</li>
                <li>Animation</li>
                <li>Illustration</li>

            </ul>
        </div>
    </div>
    <footer>
        &copy; 2024 ANITA ANAEDEVHA
    </footer>
</body>
</html>