<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bigbrostyle.css">
</head>
<body>
    <header>
        <h1>Welcome to Anita's World</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bigbroprofile.html">Profile</a>
        <a href="bigbrocontact.html">Contact Info</a>
        <a href="bigbroprojects.html">Projects</a>

    </nav>
    <div class="container">
         <h2> Hi, I'm Anita! </h2><p> I'm a passionate creative director. I have organised countless creative teams and directed several creative processes from start to finish.</p>
        <h2>Services</h2>
        <p> I develop and oversee the vision and concept behind creative projects.</p>
        <p> I create campaign content and ads for brands. </p>
        <p> I create and enforce design and branding guidelines. </p>
            <p>I manage budgets and project resources. </p>
        <h2>Education</h2>
    
         <li>BSc in Information Science and Media studies (2023-present)</li>
<li> </li>
         <li>Fashion Apprenticeship at Ruff n' Tumble</li>
        
    </div>
    <footer>
        &copy; 2024 Home Page
    </footer>
</body>
</html>